<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="BBTrendTableViewCell" customModule="BBDesignKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-eB-Pnx" customClass="BBListItemTrendIconView" customModule="BBDesignKit" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="lQf-M9-8Q1"/>
                            <constraint firstAttribute="width" constant="32" id="unU-4g-Ciy"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idE-Da-06X">
                        <rect key="frame" x="64" y="16" width="240" height="77.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-rj-qiG" customClass="BBListItemTitleLabel" customModule="BBDesignKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBAN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-e3-oO4" customClass="BBListItemSubtitleLabel" customModule="BBDesignKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28.5" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-NF-kov" customClass="BBListItemAmountLabel" customModule="BBDesignKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-B8-ACb" userLabel="Separator">
                        <rect key="frame" x="16" y="109.5" width="304" height="0.5"/>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="q4H-Qj-XQL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cry-B8-ACb" secondAttribute="bottom" id="3Gx-YQ-Da8"/>
                    <constraint firstAttribute="trailing" secondItem="Cry-B8-ACb" secondAttribute="trailing" id="5g2-7E-qlq"/>
                    <constraint firstItem="idE-Da-06X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="7Sb-cN-Boh"/>
                    <constraint firstItem="idE-Da-06X" firstAttribute="leading" secondItem="KWk-eB-Pnx" secondAttribute="trailing" constant="16" id="U5p-5T-QVt"/>
                    <constraint firstItem="Cry-B8-ACb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WFG-t8-xMS"/>
                    <constraint firstItem="Cry-B8-ACb" firstAttribute="top" secondItem="idE-Da-06X" secondAttribute="bottom" constant="16" id="j0E-V1-myv"/>
                    <constraint firstAttribute="trailing" secondItem="idE-Da-06X" secondAttribute="trailing" constant="16" id="pzd-xY-hgN"/>
                    <constraint firstItem="KWk-eB-Pnx" firstAttribute="top" secondItem="Aa3-rj-qiG" secondAttribute="top" id="ueC-s1-Id7"/>
                    <constraint firstItem="KWk-eB-Pnx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ysy-QG-hh8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="IBR-NF-kov" id="CW2-hR-ptd"/>
                <outlet property="iconView" destination="KWk-eB-Pnx" id="1OX-iL-tW8"/>
                <outlet property="subtitleLabel" destination="iMj-e3-oO4" id="kbi-Wp-ttz"/>
                <outlet property="titleLabel" destination="Aa3-rj-qiG" id="LIL-Bm-ghD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="175.78125"/>
        </tableViewCell>
    </objects>
</document>
